<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EmployeeDataAccessLayer.EmployeeDAL">
    <Position X="0.5" Y="4.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>EmployeeDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeDTO.ContractEmployee">
    <Position X="8.75" Y="2.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContractEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeDTO.Employee">
    <Position X="6.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeDTO.PermanentEmployee">
    <Position X="5" Y="3.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>PermanentEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeBusinessLayer.EmployeeBL">
    <Position X="0.5" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>EmployeeBL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.25" />
  </Class>
  <Interface Name="EmployeeBusinessLayer.IPayTax">
    <Position X="0.5" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>IPayTax.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>